Stückliste exportiert aus C:/Users/micro/Documents/EAGLE/projects/GDT TReiber/GDT TReiber.sch am 21.09.2020 11:47

Qty Value     Device        Package   Parts          Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             LED5MM        LED5MM    LED1           LED                                                              93                    
4   100nF     C2.5/2        C2.5-2    C2, C3, C4, C5 CAPACITOR                                                        28                    
1   100uF     C5/3.5        C5B3.5    C1             CAPACITOR                                                        3                     
4   1N4148    1N4148DO35-7  DO35-7    D1, D2, D3, D4 DIODE                                                            58                    
1   470r      R-EU_0207/7   0207/7    R1             RESISTOR, European symbol                                        46         R          
2   47uF      CPOL-EUE2.5-7 E2,5-7    C6, C7         POLARIZED CAPACITOR, European symbol                             17         C          
1   GDT       AK300/2       AK300/2   X1             CONNECTOR                                   unknown    unknown   16                    
1   Interrupt JP1E          JP1       JP2            JUMPER                                                           61                    
1   Power     AK300/2       AK300/2   X2             CONNECTOR                                   unknown    unknown   16                    
1   SIGIN     JP1E          JP1       JP1            JUMPER                                                           61                    
2   UCC37321  DIL8S         SOCKET-08 IC1, IC3       Dual In Line / Socket                                            1                     
2   UCC37322  DIL8S         SOCKET-08 IC2, IC4       Dual In Line / Socket                                            1                     
